<!DOCTYPE HTML>
<html>
	<head>
		<title>CC: Resources</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">
		<!-- Wrapper -->
			<!-- <div id="sidebar-container"></div> -->
			<div id="wrapper">
				<!-- Header -->
					<header id="header">
						<div class="inner">
							<!-- Logo -->
								<a href="index.html" class="logo">
									<span class="symbol"><img src="images/Logo2.svg" alt="" /></span><span class="title">Chris Charts</span>
								</a>
							<!-- Nav -->
								<nav>
									<ul>
										<li><a href="#menu">Menu</a></li>
									</ul>
								</nav>
						</div>
					</header>
					
				<!-- Menu -->
					<nav id="menu">
						<h2>Menu</h2>
						<ul>
							<li><a href="index.html">Home</a></li>
							<li><a href="about.html">About</a></li>
							<li><a href="directory.html">Directory</a></li>
							<li><a href="resources.html">Resources</a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">
						<div class="inner">
							<h1>Resources</h1>
							<p>
							A growing list of guides, tools, databases, and more that I find helpful for data visualization.
							</p>
							<hr />
							<b>Data Visualization</b>
							<ul>
								<li><a href="https://clauswilke.com/dataviz/">Clause Wilke</a>: Fundamentals of Data Visualization</li>
								<li><a href="https://www.statlearning.com/">ISLP Download</a>: Introduction to Statistical Learning</li>
								<li><a href="https://hastie.su.domains/Papers/ESLII.pdf">ESLII PDF</a>: Elements of Statistical Learning II</li>
								<li><a href="https://python-graph-gallery.com/">Python Graph Gallery</a>: Examples and Tutorials for Common Graphs</li>
								<li><a href="https://www.data-to-viz.com/">Data to Viz</a>: Choosing Graphs</li>
								<li><a href="https://www.visualcinnamon.com/portfolio/">Visual Cinnamon</a>: Extraordinary Commercial Projects</li>
								<li><a href="https://flowingdata.com/chart-types/">Flowing Data</a>: Chart Types and Regular Posts</li>
								<li><a href="https://visualisingdata.com/resources/">Visualizing Data</a>: Resource of Resources (Extensive)</li>
							</ul>
							<hr />
							<b>Tools & Code</b>
							<ul>
								<li><a href="https://matplotlib.org/stable/gallery/index.html">Matplotlib Examples</a></li>
								<li><a href="https://gephi.org/">Gephi</a>: Network Graphing</li>
								<li><a href="https://coolors.co/">Coolors</a>: Color Palette Picker</li>
								<li><a href="http://davidbau.com/colors/">David Bau</a>: CSS Colors Sorted</li>
								<li><a href="https://colorbrewer2.org/">Color Brewer</a>: Choropleth Colorguide</li>
								<li><a href="https://colorpalettes.net/">Color Palettes</a>: Tagged, or Themed Color Palettes</li>
							</ul>
							<hr />
							<b>Databases</b>
							<ul>
								<li><a href="https://www.kaggle.com/datasets">Kaggle</a>: Large source of free datasets</li>
								<li><a href="https://data.nasdaq.com/search">Quandl / NASDAQ</a>: Free & premium financial datasets</li>
								<li><a href="https://archive.ics.uci.edu/">UC Irvine ML</a>: UCI repository for training ML</li>
								<li><a href="https://data.gov/">Data.gov</a>: US government open data</li>
								<li><a href="https://www.dataroma.com/m/home.php">Dataroma</a>: Financial data focused on tracking funds & "insider" trades</li>
							</ul>
							<hr />
							<b>Python Libraries</b>
							<ul>
								<li><a href="https://www.kaggle.com/datasets">Matplotlib</a>: Fundamental Graphing & Data Visualization</li>
								<li><a href="https://data.nasdaq.com/search">Pandas</a>: Data Tables</li>
								<li><a href="https://archive.ics.uci.edu/">Numpy</a>: Math, Arrays, etc.</li>
								<li><a href="https://data.gov/">Plotly</a>: Interactive or Complex Figures</li>
								<li><a href="https://seaborn.pydata.org/">Seaborn</a>: Dataframe to Figure Creation</li>
								<li><a href="https://pypi.org/project/pyspark/">Pyspark</a>: Big-Data Processing Tool</li>
								<li><a href="https://www.statsmodels.org/stable/index.html">Statsmodels</a>: Statistics Package: Tests, Models, Function ++</li>
								<li><a href="https://pypi.org/project/beautifulsoup4/">bs4</a>: Web Scraping & Text Processing</li>
								<li><a href="https://pypi.org/project/addfips/">Addfips</a>: Convert GeoData to FIPS Format</li>
								<li><a href="https://python-graph-gallery.com/pyfonts/">Pyfonts</a>: Use any Google Font</li>
								<li><a href="https://python-graph-gallery.com/color-palette-finder/">PyPalettes</a>: Large Library of Color Palettes</li>
								<li><a href="https://geopandas.org/en/stable/">Geopandas</a>: Static Choropleths</li>
								<li><a href="https://github.com/laserson/squarify">Squarify</a>: Treemapping Tool</li>
								<li><a href="https://igraph.org/">iGraph</a>: Force-Directed Networks</li>
							</ul>
						</div>
					</div>

				<!-- Footer -->
					<div id="footer-container"></div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
			<script>
				// Dynamically load the footer
				document.addEventListener("DOMContentLoaded", () => {
					fetch("footer.html")
						.then(response => {
							if (!response.ok) throw new Error(`Failed to load footer: ${response.statusText}`);
							return response.text();
						})
						.then(data => {document.getElementById("footer-container").innerHTML = data;}).catch(error => console.error(error));
				});
			</script>
	</body>
</html>
